{
  "name": "wamp1",
  "description": "Very simple WAMP v1 implementation",
  "version": "2.0.0",
  "keywords": ["websocket", "wamp"],
  "main": "./index",
  "dependencies": {
    "component-emitter": "*"
  },
  "devDependencies": {
    "ws": "*",
    "istanbul": "*",
    "mocha": "*",
    "should": "*",
    "coveralls": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": "git://github.com/ubergrape/wamp1.git",
  "license": "LGPLv3"
}
